# Worthy Backend Environment Variables

# Database
DATABASE_URL=postgresql://worthy_admin:WorthyApp2025!@worthy-db-dev.ch0ccg6ycp7t.ap-northeast-1.rds.amazonaws.com:5432/worthy

# JWT Configuration
JWT_SECRET=worthy-jwt-secret-2025-production
JWT_EXPIRATION_HOURS=24

# External APIs
ALPHA_VANTAGE_API_KEY=I4FAQ1D6K5UODI1E
EXCHANGE_RATE_API_KEY=4de678c416959e681a760650
REACT_APP_POLYGON_API_KEY=1Pl_mWCdwhq7ongF3Hh6YKW5zRBP3o8F
REACT_APP_FINNHUB_API_KEY=d1lubu9r01qg4dblektgd1lubu9r01qg4dbleku0

# Environment
ENVIRONMENT=development
DEBUG=true

# AWS (for deployment)
AWS_DEFAULT_REGION=ap-northeast-1
