# Worthy Backend Environment Variables

# Database
DATABASE_URL=postgresql://worthy_admin:REDACTED_DB_PASSWORD@worthy-db-dev.ch0ccg6ycp7t.ap-northeast-1.rds.amazonaws.com:5432/worthy

# JWT Configuration
JWT_SECRET=REDACTED_JWT_SECRET
JWT_EXPIRATION_HOURS=24

# External APIs
ALPHA_VANTAGE_API_KEY=REDACTED_ALPHA_VANTAGE_KEY
EXCHANGE_RATE_API_KEY=REDACTED_EXCHANGE_RATE_KEY
REACT_APP_POLYGON_API_KEY=1Pl_mWCdwhq7ongF3Hh6YKW5zRBP3o8F
REACT_APP_FINNHUB_API_KEY=REDACTED_FINNHUB_KEY

# Environment
ENVIRONMENT=development
DEBUG=true

# AWS (for deployment)
AWS_DEFAULT_REGION=ap-northeast-1
